{
  "parts": [
    { "name": "torso", "image": "robot_torso", "w": 110, "h": 130,
      "pivot": [0.5, 0.5], "pos": [0, 0], "z": 0 },
    { "name": "head", "image": "robot_head", "w": 120, "h": 110,
      "pivot": [0.5, 0.12], "parent": "torso", "pos": [0, 62], "z": 2 },
    { "name": "arm_l", "image": "robot_arm_l", "w": 46, "h": 108,
      "pivot": [0.5, 0.9], "parent": "torso", "pos": [-64, 44], "z": 1 },
    { "name": "arm_r", "image": "robot_arm_r", "w": 46, "h": 108,
      "pivot": [0.5, 0.9], "parent": "torso", "pos": [64, 44], "z": 1 },
    { "name": "leg_l", "image": "robot_leg_l", "w": 50, "h": 96,
      "pivot": [0.5, 0.94], "parent": "torso", "pos": [-30, -60], "z": -1 },
    { "name": "leg_r", "image": "robot_leg_r", "w": 50, "h": 96,
      "pivot": [0.5, 0.94], "parent": "torso", "pos": [30, -60], "z": -1 }
  ],
  "clips": {
    "idle": {
      "loop": true,
      "tracks": {
        "torso": [ { "t": 0.0, "y": 0 }, { "t": 0.7, "y": 7 }, { "t": 1.4, "y": 0 } ],
        "head":  [ { "t": 0.0, "rot": 0.0 }, { "t": 0.7, "rot": 0.07 }, { "t": 1.4, "rot": 0.0 } ],
        "arm_l": [ { "t": 0.0, "rot": 0.10 }, { "t": 0.7, "rot": -0.10 }, { "t": 1.4, "rot": 0.10 } ],
        "arm_r": [ { "t": 0.0, "rot": -0.10 }, { "t": 0.7, "rot": 0.10 }, { "t": 1.4, "rot": -0.10 } ]
      }
    },
    "wave": {
      "loop": true,
      "tracks": {
        "arm_r": [ { "t": 0.0, "rot": 0.0 }, { "t": 0.3, "rot": -2.3 },
                   { "t": 0.55, "rot": -1.8 }, { "t": 0.8, "rot": -2.3 }, { "t": 1.1, "rot": 0.0 } ],
        "head":  [ { "t": 0.0, "rot": 0.0 }, { "t": 0.55, "rot": 0.16 }, { "t": 1.1, "rot": 0.0 } ],
        "torso": [ { "t": 0.0, "y": 0 }, { "t": 0.55, "y": 4 }, { "t": 1.1, "y": 0 } ]
      }
    },
    "walk": {
      "loop": true,
      "tracks": {
        "leg_l": [ { "t": 0.0, "rot": 0.5 }, { "t": 0.3, "rot": -0.5 }, { "t": 0.6, "rot": 0.5 } ],
        "leg_r": [ { "t": 0.0, "rot": -0.5 }, { "t": 0.3, "rot": 0.5 }, { "t": 0.6, "rot": -0.5 } ],
        "arm_l": [ { "t": 0.0, "rot": -0.4 }, { "t": 0.3, "rot": 0.4 }, { "t": 0.6, "rot": -0.4 } ],
        "arm_r": [ { "t": 0.0, "rot": 0.4 }, { "t": 0.3, "rot": -0.4 }, { "t": 0.6, "rot": 0.4 } ],
        "torso": [ { "t": 0.0, "y": 0 }, { "t": 0.15, "y": 5 }, { "t": 0.3, "y": 0 },
                   { "t": 0.45, "y": 5 }, { "t": 0.6, "y": 0 } ]
      }
    }
  }
}
